# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
maven_group = com.coloryr.allmusic.client
archives_base_name = [fabric-1.21.5]AllMusic_Client

# Dependencies
fabric_version=0.120.0+1.21.5