# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version = 2.6.10
maven_group = net.github.coloryr
archives_base_name = [fabric-1.20]AllMusic

# Dependencies
fabric_version=0.83.0+1.20