# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.3

# Mod Properties
maven_group = com.coloryr.allmusic.client
archives_base_name = [fabric-1.14.4]AllMusic_Client

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.5+1.14
